<html manifest="Cache.manifest">
<head>
<style>
    html, body{
background-image: url('main.jpg');
height: 100%;
 background-position: center;
 background-size: cover;
background-attachment: fixed;
background-repeat:no-repeat;
margin: 0;
height: 100%;
padding: 0;
overflow: hidden;
font-family: sans-serif;
font-size: 20px;
font-weight: bold;
text-align: center;  
width: 100%;
overflow: hidden;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 20px;
 font-weight:bold;
 font-size:16px;
  color: white;
  font-family: Almendra Display;
			font-style:italic;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 20px;
 font-size:16px;
 color: white;
 font-family: Almendra Display;
			font-style:italic;}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
width: 120px;
height: 30px;
color: white;
background-color:transparent;
text-align: center;
font-size:12px;
font-style:italic;
border-radius: 10px;
opacity: .85;
}
button:hover {
background-color:white;
color:black;
border-radius: 25px;
font-family:Almendra Display;
font-style:italic;
font-size: 12px;
font-weight:bold;
}

hr {
padding:0;
margin:0;
opacity:0.7;
}

#progressx {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}


    </style>
<meta charset="utf-8">
<title>Ps4 Offline-Host v9.00 FW by Games_World ver 2.0</title>
		<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progressx").innerHTML="Page Caching Started!!";};
			window.applicationCache.onprogressx=function(a){document.getElementById("progressx").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progressx").innerHTML="Page Cached Successfully!!";setTimeout(function(){document.getElementById("progressx").innerHTML="Turn Off the Internet & Reopen the Page !!"; }, 1500);};
		</script>
<script>
function load_poc(){
var xhr = new XMLHttpRequest();
xhr.responseType = "arraybuffer";
xhr.open("GET",PLfile,true);
xhr.send();
xhr.onreadystatechange=function(){
if (xhr.readyState == 4){
  var tmp0 = new Uint8Array(xhr.response.byteLength);
  tmp0.set(new Uint8Array(xhr.response), 0);
  var payload = new Uint32Array(tmp0);
  PLS = payload;
  setTimeout(poc, 1500); 
  }
};
}

function allset() {
window.progressx.innerHTML="Payload loaded";
alert("Payload Loaded. Click OK after error memory");
}

function Binset() {
window.progressx.innerHTML="Payload Loaded. Send payloads to port 9020";
alert("Payload Loaded. Send payloads to port 9020");
}

function Mset() {
window.progressx.innerHTML="Payload Loaded. Send payloads to port 9021";
alert("Payload Loaded. Send payloads to port 9021");
}

function goldhen(){
    progressx.innerHTML="Goldhen loading... please wait";
    PLfile = "goldhen2b.bin";
    out_jb = "GoldPL";
    load_poc();
}

function goldhen2(){
    progressx.innerHTML="Goldhen 2.0b2 loading... please wait";
    PLfile = "goldhen2b2.bin";
    out_jb = "GoldPL";
    load_poc();
}

function load_PS4Debug(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "ps4debug.bin";
    out_jb = "AllPL";
    load_poc();
}

function load_permanentuart(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "permanentuart.bin";
    out_jb = "AllPL";     load_poc();
}

function load_App2USB(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "app2usb.bin";
    out_jb = "AllPL";     load_poc();
}

function load_BackupDB(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "backupdb.bin";
    out_jb = "AllPL";     load_poc();
}

function load_AppDumper(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "app-dumper.bin";
    out_jb = "AllPL";     load_poc();
}

function load_KernelDumper(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "kerneldumper.bin";
    out_jb = "AllPL";     load_poc();
}

function load_ModuleDumper(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "mdumper.bin";
    out_jb = "AllPL";     load_poc();
}

function load_RestoreDB(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "restoredb.bin";
    out_jb = "AllPL";     load_poc();
}

function load_DisableASLR(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "disableaslr.bin";
    out_jb = "AllPL";     load_poc();
}

function load_DisableUpdates(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "disableupdates.bin";
    out_jb = "AllPL";
    load_poc();
}

function load_EnableUpdates(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "enbaleupdates.bin";
    out_jb = "AllPL";     load_poc();
}

function load_EnableBrowser(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "enbalebrowser.bin";
    out_jb = "AllPL";     load_poc();
}

function load_ExitIDU(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "exitidu.bin";
    out_jb = "AllPL";     load_poc();
}
  
function load_FTP(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "ftp.bin";
    out_jb = "AllPL";     load_poc();
}
  
function load_HistoryBlocker(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "historyblocker.bin";
    out_jb = "AllPL";     load_poc();
}
  
function load_RIFRenamer(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "rifrenamer.bin";
    out_jb = "AllPL";     load_poc();
}
  
function load_Orbis(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "Orbis-Toolbox-900.bin";
    out_jb = "AllPL";     load_poc();
}

function load_Linux(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "LinuxLoader.bin";
    out_jb = "AllPL";     load_poc();
}

function load_Linux3gb(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "LinuxLoader-3gb.bin";
    out_jb = "AllPL";     load_poc();  
}

function load_GTAAr1(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "gtava1.bin";
    out_jb = "RDRS";     load_poc();
}

function load_GTAAr2(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "gtava2.bin";
    out_jb = "RDRS";     load_poc();
}

function load_GTAAr3(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "gtava3.bin";
    out_jb = "RDRS";     load_poc();
}

function load_GTAL(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "gtavl.bin";
    out_jb = "RDRS";     load_poc();
}

function load_GTABQ(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "BeefQueefMod.bin";
    out_jb = "RDRS";     load_poc();
}

function load_GTABQ2(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "BeefQueefMod134.bin";
    out_jb = "RDRS";     load_poc();
}

function load_GTABQ3(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "BeefQueefMod138.bin";
    out_jb = "RDRS";     load_poc();
}

function load_Oysters100(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "Oysters1.00.bin";
    out_jb = "RDRS";     load_poc();
}

function load_Oysters113(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "Oysters1.13.bin";
    out_jb = "RDRS";     load_poc();
}

function load_Oysters119(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "Oysters1.19.bin";
    out_jb = "RDRS";     load_poc();
}

function load_Oysters124(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "Oysters1.24.bin";
    out_jb = "RDRS";     load_poc();
}


function load_ToDex(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "ToDex.bin";
    out_jb = "AllPL";     load_poc();
}

function load_WebRTE(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "WebRTE.bin";
    out_jb = "AllPL";     load_poc();
}

function load_fan(){
    var script = document.createElement('script');script.src = "fan-threshold.js";localStorage.setItem('fanthreshold', tempC.value);document.getElementsByTagName('head')[0].appendChild(script);
    progressx.innerHTML="Payload loading... please wait";
    out_jb = "AllPL";
    setTimeout(poc,1500);
}

function Mira(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "Mira.elf";
    out_jb = "AllPL";     load_poc();
}

function Mloader(){
    progressx.innerHTML="Payload loading... please wait";
    PLfile = "MiraLoader.bin";
    out_jb = "MLD";
    load_poc();
}

function Bloader(){
    progressx.innerHTML="Payload loading... please wait";
    out_jb = "BinLD";
    setTimeout(poc,1500);
}
</script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body style='background-color:#1A1920'>
<hr><span id="date" ></span><span id="clock" ></span>
<h1 style='font-size:16px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>Ps4 Offline-Host v9.00 FW by Games_World FW ver 2.0</h1>
<h1 style='font-size:14px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>Hosur</h1><hr>
<h1 id=progress style='font-size:16px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>Load_Jailbreak</h1>
<div style="text-align:center"  id="MyItems">
<button id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.0b2 by SISTR0 for PS4 9.00 Fw'"; onmouseout="progress.innerHTML='Load_Jailbreak'" type="button" onclick="goldhen2()" style='font-size:12px' > G-Hen ver_2.0B2 </button>
<br>
<h1 id=progressx style='font-size:14px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;' >Utility</h1>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Creates dummy files in the PS4 update folder'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_DisableUpdates()"  >Disable Updates</button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Removes the dummy files in the PS4 update folder'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_EnableUpdates()"  > Enable Update </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Create a backup of important database files ans User Data'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_BackupDB()"  > DB Backup </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Restore a backup of the database files and User Data'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_RestoreDB()"  > DB Restore </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Binloader Port 9020 for PS4 9.00 Fw'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="Bloader()" > BinLoader </button>
<br>
<button id="button-Payload" onMouseOver="progressx.innerHTML='A full access FTP server for the PS4'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_FTP()" > FTP </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Move installed games to an external USB drive'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_App2USB()" > App2USB </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='unlocks some debug features available on testkit'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_ToDex()" > ToDex </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Disable IDU Mode'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_ExitIDU()"  > Exit IDU </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='disable aslr'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_DisableASLR()"  > Disable Aslr </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Enable Browser'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_EnableBrowser()"  > Enable Browser </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Disable the auto opening of the last page used in the PS4 WebBrowser'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_HistoryBlocker()"  > History Blocker </button>
<br>
<button id="button-Payload" onMouseOver="progressx.innerHTML='WebRTE for PS4 9.00 fw'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_WebRTE()" > WebRTE </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Dump Games to a USB drive to be able to create fpkg files'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_AppDumper()"  > Dumper Game </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='ps4debug for PS4 9.00 fw'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_PS4Debug()" style='background-color:orange;color:white' > Ps4debug </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Orbis Toolbox Loader Alfa 1190 for PS4 9.00 fw'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_Orbis()" style='background-color:white;color:black' > Orbis Toolbox </button>
<a href="web.html"><button  onMouseOver="progressx.innerHTML='Web Activator by Sleirsgoevy'"; onmouseout="progressx.innerHTML='Utility'" type="button" style='background-color:green;color:white'>Web Activator</button></a>
<button id="button-Payload" onMouseOver="progressx.innerHTML='kernel dumper'"; onmouseout=".innerHTML='Utility'" type="button" onclick="load_KernelDumper()"  > Kernel Dumper </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='module dumper'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_ModuleDumper()"  > Module Dumper </button>
<br>
<h1 id=gta style='font-size:14px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;' >GTA-Mods</h1>
<button id="button-Payload" onMouseOver="gta.innerHTML='GTAV ArabicGuy 1.27 by rfoodxmodz for 900 '"; onmouseout="gta.innerHTML='GTA-Mods'" type="button" onclick="load_GTAAr1()"  > GTAV A127 </button>
<button id="button-Payload" onMouseOver="gta.innerHTML='GTAV ArabicGuy 1.32 by rfoodxmodz for 900 '"; onmouseout="gta.innerHTML='GTA-Mods'" type="button" onclick="load_GTAAr2()"  > GTAV A132 </button>
<button id="button-Payload" onMouseOver="gta.innerHTML='GTAV ArabicGuy 1.33 by rfoodxmodz for 900 '"; onmouseout="gta.innerHTML='GTA-Mods'" type="button" onclick="load_GTAAr3()"  > GTAV A133 </button>
<button id="button-Payload" onMouseOver="gta.innerHTML='GTAV BeefQueefMod 1.33 by GraFfix_221211 for 900 '"; onmouseout="gta.innerHTML='GTA-Mods'" type="button" onclick="load_GTABQ()"  > GTAV BQ </button>
<button id="button-Payload" onMouseOver="gta.innerHTML='GTAV BeefQueefMod 1.34 by GraFfix_221211 for 900 '"; onmouseout="gta.innerHTML='GTA-Mods'" type="button" onclick="load_GTABQ2()"  > GTAV BQ2 </button>
<button id="button-Payload" onMouseOver="gta.innerHTML='GTAV BeefQueefMod 1.38 by GraFfix_221211 for 900 '"; onmouseout="gta.innerHTML='GTA-Mods'" type="button" onclick="load_GTABQ3()" > GTAV BQ3 </button>
<br>
<h1 id=rdr style='font-size:14px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;' >RDR2-Mods</h1>
<button id="button-Payload" onMouseOver="rdr.innerHTML='Red dead redemption 2 mod  menu 1.13 V1.3.4 by RF0oDxM0Dz (R1 + Square) '"; onmouseout="rdr.innerHTML='RDR2-Mods'" type="button" onclick="load_Oysters100()"  > RDR2 V1.00 </button>
<button id="button-Payload" onMouseOver="rdr.innerHTML='Red dead redemption 2 mod  menu 1.13 V1.3.4 by RF0oDxM0Dz (R1 + Square) '"; onmouseout="rdr.innerHTML='RDR2-Mods'" type="button" onclick="load_Oysters113()"  > RDR2 V1.13 </button>
<button id="button-Payload" onMouseOver="rdr.innerHTML='Red dead redemption 2 mod  menu 1.19 V1.3.4 by RF0oDxM0Dz (R1 + Square) '"; onmouseout="rdr.innerHTML='RDR2-Mods'" type="button" onclick="load_Oysters119()" > RDR2 V1.19 </button>
<button id="button-Payload" onMouseOver="rdr.innerHTML='Red dead redemption 2 mod  menu 1.24 V1.3.4 by RF0oDxM0Dz (R1 + Square) '"; onmouseout="rdr.innerHTML='RDR2-Mods'" type="button" onclick="load_Oysters124()"  > RDR2 V1.24 </button>

<!--
<button id="button-Payload" onMouseOver="progressx.innerHTML='Mira loader Port 9021 for PS4 9.00 Fw'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="Mloader()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > MiraLoader </button>
<a href="jb.html#p0=mira.js&p1=mira2.js"><button  onMouseOver="progressx.innerHTML='Mira Orbis for PS4 9.00 Fw'"; onmouseout="progressx.innerHTML='Utility'" type="button" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white'>Mira</button></a>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Mira Orbis for PS4 9.00 Fw'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="Mira()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Mira </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='GoldHen v2.0b by SISTR0 for PS4 9.00 Fw'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="goldhen()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:#CEC52A' > GoldHenV2b </button>
<br><br>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Rif Renamer'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_RIFRenamer()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Rif renamer </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='permanentuart'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_permanentuart()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > permanent uart </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='Set the desired temperature that the PS4 fan starts'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_fan()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Fan Controll </button><select style='font-size:20px;text-align:center;color:black' id="tempC"></select><a style='font-size:17px;text-align:center;color:white;'>&#176;C</a>
<!--<button id="button-Payload" onMouseOver="progressx.innerHTML='LinuxLoader 1G'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_Linux()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Linux 1G </button>
<button id="button-Payload" onMouseOver="progressx.innerHTML='LinuxLoader 3G'"; onmouseout="progressx.innerHTML='Utility'" type="button" onclick="load_Linux3gb()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Linux 3G </button>
<br><br>
<a href="payload.html#p0=mira.js&p1=LinuxLoader.js"><button  onMouseOver="progressx.innerHTML='LinuxLoader 1gb  - by Nazky'"; onmouseout="progressx.innerHTML='Utility'" type="button" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white'>Linux 1GB</button></a>
<a href="payload.html#p0=mira.js&p1=LinuxLoader2gb.js"><button  onMouseOver="progressx.innerHTML='LinuxLoader 2gb by Nazky'"; onmouseout="progressx.innerHTML='Utility'" type="button" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white'>Linux 2GB</button></a>
<a href="payload.html#p0=mira.js&p1=LinuxLoader3gb.js"><button  onMouseOver="progressx.innerHTML='LinuxLoader 3gb by Nazky'"; onmouseout="progressx.innerHTML='Utility'" type="button" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white'>Linux 3GB</button></a>
<a href="payload.html#p0=mira.js&p1=LinuxLoader4gb.js"><button  onMouseOver="progressx.innerHTML='LinuxLoader 4gb by Nazky'"; onmouseout="progressx.innerHTML='Utility'" type="button" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white'>Linux 4GB</button></a>
<a href="payload.html#p0=mira.js&p1=LinuxLoader5gb.js"><button  onMouseOver="progressx.innerHTML='LinuxLoader 5gb by Nazky'"; onmouseout="progressx.innerHTML='Utility'" type="button" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white'>Linux 5GB</button></a>
<script>
for(var i=40; i<=79; i++){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;
</script>
-->
<br>
<div class="content" >
 	    <div class="text" >
 	        <br><span style='font-size:14px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' >Designed, Compiled by :</span >&nbsp;&nbsp; 
			<span style='font-size:14px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' class="hue" >PSJ</span>
 	        <br><br><span style='font-size:14px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'  >Special Thanks To :</span >&nbsp;&nbsp; 
			<a style='font-size:14px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>Games_World </a>
	    </div>
</div>
</div>
</div>

</body>

</html>
